{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "histlow-achievements",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",

  // `custom_domain` has Cloudflare create the DNS record and certificate itself.
  "routes": [
    {
      "pattern": "howtoachieve.cloudils.com",
      "custom_domain": true
    },
    // The former address, kept so shared links and bookmarks reach the Worker
    // and get a permanent redirect instead of an error.
    {
      "pattern": "cazalogros.cloudils.com",
      "custom_domain": true
    }
  ],

  // One public address, so a second one is not kept alive by links to it.
  "workers_dev": false,

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Every document reaches the Worker - it translates pages, describes game
    // pages and redirects the former host, including on paths that match no
    // file - while static files never do. A catch-all with extensions negated,
    // because a list of routes silently missed exactly those fall-through paths.
    "run_worker_first": ["/*", "!/*.css", "!/*.js", "!/*.png", "!/*.svg", "!/*.ico", "!/*.txt", "!/*.xml"],
    "not_found_handling": "single-page-application"
  },

  // Per caller. The cache covers repeated questions but not first ones, and a
  // script walking uncached keys would otherwise spend a whole budget in minutes.
  "ratelimits": [
    {
      "name": "HOWTO_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "PROFILE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 }
    }
  ],

  // Cannot bill on the free plan: once the daily Neurons are spent it stops
  // answering, and the page falls back to the raw guide passages.
  "ai": {
    "binding": "AI"
  },

  // Secrets, set with `wrangler secret put NAME` and never committed:
  //   STEAM_WEB_API_KEY                        the Steam Web API key
  //   TWITCH_CLIENT_ID, TWITCH_CLIENT_SECRET   optional, for IGDB (dev.twitch.tv)
  "vars": {
    "CACHE_SECONDS": "86400",
    // Guides are read once per game and reused for every achievement in it.
    "GUIDE_CACHE_SECONDS": "604800",
    // Measured to parse comfortably inside the free plan's 10ms of CPU.
    "GUIDE_COUNT": "6",
    // Translates Russian guides noticeably better than smaller models, and
    // affords about 70 first-time answers a day.
    "HOWTO_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    // Optional SteamID64 whose unlocks every page shows. Empty keeps every
    // answer impersonal and cacheable.
    "DEFAULT_STEAM_ID": ""
  },

  // Scopes every cache key to the deployment, so a publish invalidates by construction.
  "version_metadata": {
    "binding": "CF_VERSION"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
